# redis主备，同步数据实现HA
hosts=127.0.0.1,127.0.0.1
# 端口
port=6379
# 密码
auth=123456


# 可用连接实例的最大数目，默认值为8
# 如果赋值为-1，则表示不限制；如果pool已经分配了maxActive个jedis实例，则此时pool的状态为exhausted(耗尽)
maxActive=1024
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8
maxIdle=20
# 获取连接时的最大等待毫秒数,如果超时就抛异常,默认为-1，永不超时
maxWaitMillis=10000
# 获取连接池的超时毫秒数
timeout=3000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
testOnBorrow=true